
/* CRITICAL FIXES FOR HEADERS AND NOTES */

/* ensure grid layout for headers matches bill items exactly */
.bill-list-header {
    display: grid !important;
    grid-template-columns: 30px auto 1fr auto !important; /* Match bill-item columns */
    gap: 0.5rem;
    padding: 0 0.75rem;
    margin-bottom: 0.5rem;
    color: rgba(255, 255, 255, 0.4);
    font-size: 0.7rem;
    text-transform: uppercase;
    font-weight: 600;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 5px;
}

.header-amount {
    text-align: right;
    padding-right: 5px;
}

.header-paid {
    text-align: center;
    min-width: 40px; /* Match button area */
}

/* Fix Note Visibility & Alignment */
.note-item {
    min-height: 40px !important;
    height: 40px !important;
    display: flex !important;
    align-items: center !important;
    margin-bottom: 2px; /* Sync with bill list gap */
}

/* Remove Blue Highlight from Date */
.bill-date {
    background: transparent !important;
    border-radius: 0 !important;
    color: rgba(255, 255, 255, 0.6) !important;
    font-weight: 500 !important;
    text-align: center;
    padding: 0 !important;
}

/* Ensure bill items use grid */
.bill-item {
    display: grid !important;
    grid-template-columns: 30px auto 1fr auto !important;
    gap: 0.5rem;
}
